# spring-boot-rss-filter

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hntee/: App.groovy  DemoController.groovy  WeiboController.groovy
src/main/groovy/com/hntee/controller/: UniversalController.groovy  WeiboController.groovy
src/main/groovy/com/hntee/rss/: FullText.groovy  RSS.groovy
src/main/groovy/com/hntee/rss/pipeline/: PipeLine.groovy  WeiboPipeLine.groovy
src/main/groovy/com/hntee/rss/universal/: UniversalRSS.groovy
src/main/groovy/com/hntee/rss/weibo/: FullText.groovy  WeiboRSS.groovy
src/main/groovy/com/hntee/rss/xueqiu/: JS2XML.groovy  XueqiuRSS.groovy
src/test/groovy/com/hntee/: WeiboControllerTest.groovy
src/test/groovy/com/hntee/rss/pipeline/: PipeLineTest.groovy
src/test/groovy/com/hntee/rss/universal/: UniversalRSSTest.groovy
src/test/groovy/com/hntee/rss/weibo/: FullTextTest.groovy  WeiboRSSTest.groovy
src/test/groovy/com/hntee/rss/xueqiu/: JS2XMLTest.groovy  XueqiuRSSTest.groovy
src/test/resources/: application.properties  feed.xml  feed2.xml
