apply plugin: "groovy"
apply plugin: "application"
apply plugin: "idea"
apply plugin: 'spring-boot'

jar {
    baseName = 'rss-filter'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://uk.maven.org/maven2/'
    }
}


buildscript {
    repositories {
        maven {
            url 'http://uk.maven.org/maven2/'
        }
    }

    ext {
        springBootVersion = '1.4.0.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'xalan', name: 'xalan', version: '2.7.1'

    // https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    // https://mvnrepository.com/artifact/com.github.kevinsawicki/http-request
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

}

